<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codeCrush.com</title>
    <style>
        body {
            background-color: #141414;
        }

        #heading {
            margin-top: 0px;
            font-family: verdana;
            color: rgb(218, 208, 208);
            font-size: 40px;
            padding-top: 0px;
            padding-left: 15px;
            background-color: #1B1B1B;
            opacity: 0.92;

        }

        body {
            margin: 0px;
        }

        #bx {
            position: relative;
            top: 10%;
            left: 25%;
            width: 70%;
            height: 70%;
            border: 1px solid black;
            background: rgb(82, 185, 226);
            color: white;
            background-attachment: scroll;

        }

        #low {
            position: absolute;
            bottom: 0px;
            width: 100%;
            height: 8%;
            background-color: gray;
            color: black;
            font-size: 20px;
            font-family: sans-serif;
            font-weight: bold;
            padding-bottom: 15px;
        }

        #H {
            position: relative;
            top: -25px;
            left: 0px;
            width: 100%;
            border: solid 1px dodgerblue;
            background-color: whitesmoke;
            color: dodgerblue;
            border-radius: 5px;
            box-shadow: 0px 5px 25px 0.5px black;

        }

        h2 {
            position: relative;
            text-align: center;
            top: -25px;

            left: 0px;
            width: 100%;
            border: solid 1px dodgerblue;
            background-color: #17141E;
            color: white;
            border-radius: 5px;
            box-shadow: 0px 5px 25px 0.5px black;

        }

        #ntfcn {
            position: absolute;
            top: 30%;
            left: 1%;

            padding: 5px;
            width: 22%;
            height: 50%;


            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;



            border: solid 1px dodgerblue;
            background-color: #17141E;
            color: white;
            border-radius: 5px;
            box-shadow: 0px 5px 25px 0.5px black;

        }

        #mdl2 {
            position: absolute;
            top: 30%;
            right: 26%;

            padding: 5px;
            width: 22%;
            height: 50%;

            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: solid 1px dodgerblue;
            background-color: #17141E;
            color: white;
            border-radius: 5px;
            bo-shxadow: 0px 5px 25px 0.5px black;

        }

        #mdl {
            position: absolute;
            top: 30%;
            left: 26%;

            padding: 5px;
            width: 22%;
            height: 50%;

            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: solid 1px dodgerblue;
            background-color: #17141E;
            color: white;
            border-radius: 5px;
            box-shadow: 0px 5px 25px 0.5px black;

        }

        #login {
            position: absolute;
            top: 30%;

            right: 1%;

            padding: 5px;
            width: 22%;
            height: 50%;


            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /*      z-index: -1;*/


            border: solid 1px dodgerblue;
            background-color: #17141E;
            color: white;
            border-radius: 5px;
            box-shadow: 0px 5px 25px 0.5px black;
        }
    </style>
</head>

<body>
    <div id="outer">
        <div id="heading"><a href="index.html" style="text-decoration:none; color:white; ">
                
                &nbsp&nbsp&nbsp&nbsp<font color="white">codeCrush</font>
                <font color="dodgerblue">.com</font>
            </a>
            <right>
                &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <font size="3px" style="color:dodgerblue;font-weight: bold; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><i>Coding is the new literacy, Don't be afriad of
                    coding, crush it..</i></font>
            </right>

        </div>
    </div>
    <center>
        <p style="color:cornsilk; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 20px;">We
            codeCrush.com Dedicated to provide online education to students who are willing to learn web designing. <br>
            we provide free material and access to our website so that the student can learn and achieve his/her dream
            <br>
            We are a team who is dedicated to our work and motive to provide best material without any charge.</p>
    </center>
    <div id="ntfcn">
        <h2>Pramod sahu</h2>
        <center>
            <h1>Full-stack</h1>
        </center>

    </div>

    <div id="mdl">
        <h2>Pranay kardekar</h2>

        <center>
            <h1>Front-end & cloud</h1>
        </center>

    </div>
    <div id="mdl2">
        <h2>Sahil yadav</h2>

        <center>
            <h1>Cloud</h1>
        </center>

    </div>

    <div id="login">

        <h2>S Shivani</h2>
        <center>
            <h1>Front-end</h1>
        </center>

    </div>
</body>
</html>