<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codeCrush.com</title>
    <style>
        #heading {
            margin-top: 0px;
            font-family: verdana;
            color: rgb(51, 47, 47);
            font-size: 40px;
            padding-top: 0px;
            background-color: white;




        }

        #menu ul {
            list-style: none;
            display: inline;


        }

        * {
            margin: none;
            padding: 0px;
        }

        #menu ul li {
            background-color: #17141E;
            width: 224px;
            height: 40px;
            border-bottom: 3px solid dodgerblue;
            padding-top: 15px;

            position: relative;
            margin-left: 0px;
            float: left;
            text-align: center;
            color: white;
            font-family: verdana;
            z-index: 1;


        }

        #menu ul ul {
            display: none;

        }

        #menu ul li:hover {
            background-color: dodgerblue;
            box-shadow: 0px 2px 2px 1px grey;
        }


        #menu ul li:hover ul {

            display: block;

            left: 0px;
            padding: 0px;
            position: relative;
            top: 55%;
            margin: 0px;
            border-radius: 20px;
            box-shadow: 0px 10px 10px 3px rgb(87, 85, 85);


        }

        body {
            margin: 0px;
            background-color: rgb(235, 235, 235);

        }

        #bx {
            position: relative;
            top: 10%;
            left: 25%;
            width: 70%;
            height: 70%;
            border: 1px solid black;
            background: rgb(82, 185, 226);
            color: white;
            background-attachment: scroll;

        }

        #low {
            position: absolute;
            bottom: 0px;
            width: 100%;
            height: 5%;
            background-color: #17141E;
            font-size: 20px;
            font-family: sans-serif;
            font-weight: bold;
            padding-bottom: 15px;
        }

        #H {
            position: relative;
            top: -25px;
            left: -5px;
            width: 100%;
            border: solid 5px dodgerblue;
            background-color: dodgerblue;
            color: white;
        }

        h2 {
            position: relative;
            text-align: center;
            top: -25px;

            left: -5px;
            width: 100%;
            border: solid 5px dodgerblue;
            background-color: dodgerblue;
            color: white;
        }

        #mdl {
            position: absolute;
            top: 105px;
            padding-top: 15px;
            width: 100%;
            height: 100%;

        }
    </style>
</head>

<body>
    <div id="outer">
        <div id="heading"><a href="index.html" style="text-decoration:none; color:black">

                &nbsp&nbsp&nbsp&nbspcodeCrush<font color="dodgerblue">.com</font>
                <right>
            </a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <font size="3px" style="color:dodgerblue;font-weight: bold; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><i>Coding is the new literacy, Don't be afriad of
                coding, crush it..</i></font>
            </right>

        </div>
        <div id="menu">
            <ul>
                <li>=</a>
                    <ul>
                        <li><a href="#" style="color:white ;text-decoration:none;">Tutorials</a></li>
                        <li>Reference</li>
                        <li>Example</li>
                        <li>Certificate</li>
                    </ul>
                </li>
                <li><a href="link.html" style="color:white ;text-decoration:none;">HTML</a>

                </li>
                <li><a href="csslink.html" style="color:white ;text-decoration:none;">CSS</a>

                </li>
                <li><a href="javascriptlink.html" style="color:white ;text-decoration:none;">javaScript</a></li>
                <li><a href="mysqllink.html" style="color:white ;text-decoration:none;">MySQL</a></li>
                <li><a href="phplink.html" style="color:white ;text-decoration:none;">PHP</a></li>

            </ul>


        </div>
    </div>
    <div id="mdl">
        <object width="100%" height="100%" data="csspdf.pdf"></object>
    </div>
    <style>

    </style>


</body>

</html>